<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GET-kD-u2V">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="IZ4-yw-eiN">
            <objects>
                <viewController id="GET-kD-u2V" customClass="IndexViewController" customModule="killerInsect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXb-WO-1O3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-dI-6ie">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insectBack2" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-FQ-x9s">
                                        <rect key="frame" x="0.0" y="69.666666666666686" width="281" height="236"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insectBack3" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-yq-CBs">
                                        <rect key="frame" x="531" y="43.666666666666657" width="281" height="288"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-Ng-g00">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find &amp; Smash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alr-Zf-f8n">
                                        <rect key="frame" x="258" y="34" width="297" height="68"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-lb-Jxb" customClass="RoundButton" customModule="killerInsect" customModuleProvider="target">
                                        <rect key="frame" x="303" y="202" width="207" height="42"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="48" minY="10" maxX="48" maxY="10"/>
                                        <state key="normal" title="HOW TO PLAY">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="howToPlay:" destination="GET-kD-u2V" eventType="touchUpInside" id="Erh-JS-zZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-FI-gtZ" customClass="RoundButton" customModule="killerInsect" customModuleProvider="target">
                                        <rect key="frame" x="303.33333333333331" y="142" width="206" height="42"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" title="START GAME">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="GET-kD-u2V" eventType="touchUpInside" id="EEb-xe-LmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7777894980625365" green="0.53564419273113906" blue="0.90635456046477192" alpha="0.74756528253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cu0-FI-gtZ" firstAttribute="top" secondItem="alr-Zf-f8n" secondAttribute="bottom" constant="40" id="4Ic-4r-TNB"/>
                                    <constraint firstItem="alr-Zf-f8n" firstAttribute="top" secondItem="R6D-Ng-g00" secondAttribute="top" constant="34" id="9un-Xz-YCm"/>
                                    <constraint firstItem="Cu0-FI-gtZ" firstAttribute="centerX" secondItem="R6D-Ng-g00" secondAttribute="centerX" id="R1c-Er-WHL"/>
                                    <constraint firstItem="zsw-lb-Jxb" firstAttribute="top" secondItem="Cu0-FI-gtZ" secondAttribute="bottom" constant="18" id="SeF-4O-R22"/>
                                    <constraint firstItem="zsw-lb-Jxb" firstAttribute="centerX" secondItem="R6D-Ng-g00" secondAttribute="centerX" id="Tf2-51-6DG"/>
                                    <constraint firstItem="alr-Zf-f8n" firstAttribute="centerX" secondItem="R6D-Ng-g00" secondAttribute="centerX" id="ey9-TY-fyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R6D-Ng-g00" secondAttribute="trailing" id="IP0-l8-MAK"/>
                            <constraint firstItem="OmZ-dI-6ie" firstAttribute="top" secondItem="5wm-TK-PmR" secondAttribute="top" id="Y67-MF-1sr"/>
                            <constraint firstAttribute="trailing" secondItem="OmZ-dI-6ie" secondAttribute="trailing" id="Zbx-c0-n34"/>
                            <constraint firstItem="R6D-Ng-g00" firstAttribute="top" secondItem="5wm-TK-PmR" secondAttribute="top" id="b1R-1b-g7p"/>
                            <constraint firstAttribute="bottom" secondItem="OmZ-dI-6ie" secondAttribute="bottom" id="i67-d5-ZVB"/>
                            <constraint firstAttribute="bottom" secondItem="R6D-Ng-g00" secondAttribute="bottom" id="imf-Nf-wPS"/>
                            <constraint firstItem="R6D-Ng-g00" firstAttribute="leading" secondItem="GXb-WO-1O3" secondAttribute="leading" id="yfN-G5-gRv"/>
                            <constraint firstItem="OmZ-dI-6ie" firstAttribute="leading" secondItem="GXb-WO-1O3" secondAttribute="leading" id="zf4-tL-gZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wm-TK-PmR"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="presentGame" id="quz-DY-Cjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G8-uW-d4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.01970443349751" y="117.59999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="killerInsect" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="EO5-fy-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="insectBack2" width="225" height="236"/>
        <image name="insectBack3" width="300" height="288"/>
    </resources>
</document>
